Inputs/input_header_reads_sample.json (before)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": null,
	"service_label": "INVOICE_DOCUMENT",
	"api_type": "reads",
	"InvoiceDocumentInputParameters": {
		"InvoiceDocumentDate": [
			"",
			""
		],
		"InvoiceDocumentDateTo": "",
		"InvoiceDocumentDateFrom": "",
		"BillFromParty": [
			null,
			null
		],
		"BillFromPartyTo": null,
		"BillFromPartyFrom": null,
		"BillToParty": [
			null,
			null
		],
		"BillToPartyTo": null,
		"BillToPartyFrom": null,
		"ConfirmedDeliveryDate": [
			"",
			""
		],
		"ConfirmedDeliveryDateTo": "",
		"ConfirmedDeliveryDateFrom": "",
		"ActualGoodsIssueDate": [
			"",
			""
		],
		"ActualGoodsIssueDateTo": "",
		"ActualGoodsIssueDateFrom": ""
	},
	"InvoiceDocument": {
		"InvoiceDocument": null,
		"SupplyChainRelationshipID": null,
		"SupplyChainRelationshipBillingID": null,
		"SupplyChainRelationshipPaymentID": null,
		"Buyer": null,
		"Seller": null,
		"BillToParty": null,
		"BillFromParty": null,
		"BillToCountry": "",
		"BillFromCountry": "",
		"Payer": null,
		"Payee": null,
		"InvoiceDocumentDate": "",
		"InvoiceDocumentTime": "",
		"InvoicePeriodStartDate": "",
		"InvoicePeriodEndDate": "",
		"AccountingPostingDate": "",
		"IsExportImport": null,
		"HeaderBillingIsConfirmed": null,
		"HeaderBillingConfStatus": "",
		"TotalNetAmount": null,
		"TotalTaxAmount": null,
		"TotalGrossAmount": null,
		"TransactionCurrency": "",
		"Incoterms": "",
		"PaymentTerms": "",
		"DueCalculationBaseDate": "",
		"PaymentDueDate": "",
		"NetPaymentDays": null,
		"PaymentMethod": "",
		"DocumentHeaderText": "",
		"HeaderIsCleared": null,
		"HeaderPaymentBlockStatus": null,
		"HeaderPaymentRequisitionIsCreated": null,
		"ExternalReferenceDocument": "",
		"CreationDate": "",
		"CreationTime": "",
		"LastChangeDate": "",
		"LastChangeTime": "",
		"IsCancelled": null,
		"HeaderDoc": [
			{
				"DocType": "",
				"DocVersionID": null,
				"DocID": "",
				"FileExtension": "",
				"FileName": "",
				"FilePath": "",
				"DocIssuerBusinessPartner": null
			}
		],
		"Address": [
			{
				"AddressID": null,
				"PostalCode": "",
				"LocalRegion": "",
				"Country": "",
				"District": "",
				"StreetName": "",
				"CityName": "",
				"Building": "",
				"Floor": null,
				"Room": null
			}
		],
		"Item": [
			{
				"InvoiceDocumentItem": null,
				"InvoiceDocumentItemCategory": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"InvoiceDocumentItemText": "",
				"InvoiceDocumentItemTextByBuyer": "",
				"InvoiceDocumentItemTextBySeller": "",
				"Product": "",
				"ProductGroup": "",
				"ProductStandardID": "",
				"ItemBillingIsConfirmed": null,
				"Buyer": null,
				"Seller": null,
				"DeliverToParty": null,
				"DeliverFromParty": null,
				"DeliverToPlant": "",
				"DeliverToPlantStorageLocation": "",
				"DeliverFromPlant": "",
				"DeliverFromPlantStorageLocation": "",
				"ProductionPlantBusinessPartner": "",
				"ProductionPlant": "",
				"ProductionPlantStorageLocation": "",
				"ServicesRenderedDate": "",
				"InvoiceQuantity": null,
				"InvoiceQuantityUnit": "",
				"InvoiceQuantityInBaseUnit": null,
				"BaseUnit": "",
				"DeliveryUnit": "",
				"ActualGoodsIssueDate": "",
				"ActualGoodsIssueTime": "",
				"ActualGoodsReceiptDate": "",
				"ActualGoodsReceiptTime": "",
				"ItemGrossWeight": null,
				"ItemNetWeight": null,
				"ItemWeightUnit": "",
				"NetAmount": null,
				"TaxAmount": null,
				"GrossAmount": null,
				"GoodsIssueOrReceiptSlipNumber": "",
				"TransactionCurrency": "",
				"PricingDate": "",
				"TransactionTaxClassification": "",
				"ProductTaxClassificationBillToCountry": "",
				"ProductTaxClassificationBillFromCountry": "",
				"DefinedTaxClassification": "",
				"Project": null,
				"WBSElement": null,
				"OrderID": null,
				"OrderItem": null,
				"OrderType": "",
				"ContractType": "",
				"OrderVaridityStartDate": "",
				"OrderValidityEndDate": "",
				"InvoicePeriodStartDate": "",
				"InvoicePeriodEndDate": "",
				"DeliveryDocument": null,
				"DeliveryDocumentItem": null,
				"OriginDocument": null,
				"OriginDocumentItem": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"Equipment": null,
				"ItemPaymentRequisitionIsCreated": null,
				"ItemIsCleared": null,
				"ItemPaymentBlockStatus": null,
				"ExternalReferenceDocument": "",
				"ExternalReferenceDocumentItem": "",
				"CreationDate": "",
				"CreationTime": "",
				"LastChangeDate": "",
				"LastChangeTime": "",
				"IsCancelled": null,
				"ItemDoc": [
					{
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"FilePath": "",
						"DocIssuerBusinessPartner": null
					}
				],
				"ItemPricingElement": [
					{
						"PricingProcedureCounter": null,
						"SupplyChainRelationshipID": null,
						"Buyer": null,
						"Seller": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "",
						"PricingDate": "",
						"ConditionRateValue": null,
						"ConditionRateValueUnit": null,
						"ConditionScaleQuantity": null,
						"ConditionCurrency": "",
						"ConditionQuantity": null,
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null,
						"CreationDate": "",
						"CreationTime": "",
						"LastChangeDate": "",
						"LastChangeTime": "",
						"IsCancelled": null
					}
				]
			}
		]
	},
	"api_schema": "DPFMInvoiceDocumentReads",
	"accepter": [
		"Header"
	]
}

Inputs/input_header_reads_sample.json (after)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": null,
	"service_label": "INVOICE_DOCUMENT",
	"api_type": "reads",
	"UsageControl": {
		"UsageControlLess": null,
		"Perpetual": null,
		"Rental": null,
		"Duration": null,
		"DurationUnit": "",
		"ValidityStartDate": "",
		"ValidityStartTime": "",
		"ValidityEndDate": "",
		"ValidityEndTime": "",
		"DeleteAfterValidityEnd": null,
		"ServiceLabelRestriction": [],
		"ApplicationRestriction": [],
		"PurposeRestriction": [],
		"BusinessPartnerRoleRestriction": [],
		"LocationRestriction": {
		"PostalCode": [],
		"LocalSubRegion": [],
		"LocalRegion": [],
		"Country": [],
		"GlobalRegion": [],
		"TimeZone": []
		},
		"DataStateRestriction": [],
		"NumberOfUsageRestriction": null,
		"IPAddressRestriction": [],
		"MACAddressRestriction": [],
		"ModifyIsAllowed": null,
		"LocalLoggingIsAllowed": null,
		"RemoteNotificationIsAllowed": null,
		"DestributeOnlyIfEncrypted": null,
		"AttachPolicyWhenDestribute": null
	},
	"InvoiceDocumentInputParameters": {
		"InvoiceDocumentDate": [
			"",
			""
		],
		"InvoiceDocumentDateTo": "",
		"InvoiceDocumentDateFrom": "",
		"BillFromParty": [
			null,
			null
		],
		"BillFromPartyTo": null,
		"BillFromPartyFrom": null,
		"BillToParty": [
			null,
			null
		],
		"BillToPartyTo": null,
		"BillToPartyFrom": null,
		"ConfirmedDeliveryDate": [
			"",
			""
		],
		"ConfirmedDeliveryDateTo": "",
		"ConfirmedDeliveryDateFrom": "",
		"ActualGoodsIssueDate": [
			"",
			""
		],
		"ActualGoodsIssueDateTo": "",
		"ActualGoodsIssueDateFrom": ""
	},
	"InvoiceDocument": {
		"InvoiceDocument": null,
		"SupplyChainRelationshipID": null,
		"SupplyChainRelationshipBillingID": null,
		"SupplyChainRelationshipPaymentID": null,
		"Buyer": null,
		"Seller": null,
		"BillToParty": null,
		"BillFromParty": null,
		"BillToCountry": "",
		"BillFromCountry": "",
		"Payer": null,
		"Payee": null,
		"InvoiceDocumentDate": "",
		"InvoiceDocumentTime": "",
		"InvoicePeriodStartDate": "",
		"InvoicePeriodEndDate": "",
		"AccountingPostingDate": "",
		"IsExportImport": null,
		"HeaderBillingIsConfirmed": null,
		"HeaderBillingConfStatus": "",
		"TotalNetAmount": null,
		"TotalTaxAmount": null,
		"TotalGrossAmount": null,
		"TransactionCurrency": "",
		"Incoterms": "",
		"PaymentTerms": "",
		"DueCalculationBaseDate": "",
		"PaymentDueDate": "",
		"NetPaymentDays": null,
		"PaymentMethod": "",
		"Contract": null,
		"ContractItem": null,
		"DocumentHeaderText": "",
		"HeaderIsCleared": null,
		"HeaderPaymentBlockStatus": null,
		"HeaderPaymentRequisitionIsCreated": null,
		"ExternalReferenceDocument": "",
        "CertificateAuthorityChain": "",
        "UsageControlChain": "",
		"CreationDate": "",
		"CreationTime": "",
		"LastChangeDate": "",
		"LastChangeTime": "",
		"IsCancelled": null,
		"HeaderDoc": [
			{
				"DocType": "",
				"DocVersionID": null,
				"DocID": "",
				"FileExtension": "",
				"FileName": "",
				"FilePath": "",
				"DocIssuerBusinessPartner": null
			}
		],
		"Address": [
			{
				"AddressID": null,
				"PostalCode": "",
				"LocalRegion": "",
				"Country": "",
				"District": "",
				"StreetName": "",
				"CityName": "",
				"Building": "",
				"Floor": null,
				"Room": null
			}
		],
		"Item": [
			{
				"InvoiceDocumentItem": null,
				"InvoiceDocumentItemCategory": "",
				"SupplyChainRelationshipID": null,
				"SupplyChainRelationshipDeliveryID": null,
				"SupplyChainRelationshipDeliveryPlantID": null,
				"InvoiceDocumentItemText": "",
				"InvoiceDocumentItemTextByBuyer": "",
				"InvoiceDocumentItemTextBySeller": "",
				"Product": "",
				"SizeOrDimensionText": "",
				"ProductGroup": "",
				"ProductStandardID": "",
				"ItemBillingIsConfirmed": null,
				"Buyer": null,
				"Seller": null,
				"DeliverToParty": null,
				"DeliverFromParty": null,
				"DeliverToPlant": "",
				"DeliverToPlantStorageLocation": "",
				"DeliverFromPlant": "",
				"DeliverFromPlantStorageLocation": "",
				"ProductionPlantBusinessPartner": "",
				"ProductionPlant": "",
				"ProductionPlantStorageLocation": "",
				"ServicesRenderedDate": "",
				"InvoiceQuantity": null,
				"InvoiceQuantityUnit": "",
				"InvoiceQuantityInBaseUnit": null,
				"BaseUnit": "",
				"DeliveryUnit": "",
				"ActualGoodsIssueDate": "",
				"ActualGoodsIssueTime": "",
				"ActualGoodsReceiptDate": "",
				"ActualGoodsReceiptTime": "",
				"ItemGrossWeight": null,
				"ItemNetWeight": null,
				"ItemWeightUnit": "",
				"NetAmount": null,
				"TaxAmount": null,
				"GrossAmount": null,
				"GoodsIssueOrReceiptSlipNumber": "",
				"TransactionCurrency": "",
				"PricingDate": "",
				"TransactionTaxClassification": "",
				"ProductTaxClassificationBillToCountry": "",
				"ProductTaxClassificationBillFromCountry": "",
				"DefinedTaxClassification": "",
				"Project": null,
				"WBSElement": null,
				"OrderID": null,
				"OrderItem": null,
				"Contract": null,
				"ContractItem": null,
				"OrderType": "",
				"ContractType": "",
				"OrderVaridityStartDate": "",
				"OrderValidityEndDate": "",
				"InvoicePeriodStartDate": "",
				"InvoicePeriodEndDate": "",
				"DeliveryDocument": null,
				"DeliveryDocumentItem": null,
				"OriginDocument": null,
				"OriginDocumentItem": null,
				"ReferenceDocument": null,
				"ReferenceDocumentItem": null,
				"TaxCode": "",
				"TaxRate": null,
				"CountryOfOrigin": "",
				"CountryOfOriginLanguage": "",
				"Equipment": null,
				"ItemPaymentRequisitionIsCreated": null,
				"ItemIsCleared": null,
				"ItemPaymentBlockStatus": null,
				"ExternalReferenceDocument": "",
				"ExternalReferenceDocumentItem": "",
				"CreationDate": "",
				"CreationTime": "",
				"LastChangeDate": "",
				"LastChangeTime": "",
				"IsCancelled": null,
				"ItemDoc": [
					{
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"FilePath": "",
						"DocIssuerBusinessPartner": null
					}
				],
				"ItemPricingElement": [
					{
						"PricingProcedureCounter": null,
						"SupplyChainRelationshipID": null,
						"Buyer": null,
						"Seller": null,
						"ConditionRecord": null,
						"ConditionSequentialNumber": null,
						"ConditionType": "",
						"PricingDate": "",
						"ConditionRateValue": null,
						"ConditionRateValueUnit": null,
						"ConditionScaleQuantity": null,
						"ConditionCurrency": "",
						"ConditionQuantity": null,
						"TaxCode": "",
						"ConditionAmount": null,
						"TransactionCurrency": "",
						"ConditionIsManuallyChanged": null,
						"CreationDate": "",
						"CreationTime": "",
						"LastChangeDate": "",
						"LastChangeTime": "",
						"IsCancelled": null
					}
				]
			}
		],
		"Partner": [
			{
				"PartnerFunction": "",
				"BusinessPartner": null,
				"BusinessPartnerFullName": "",
				"BusinessPartnerName": "",
				"Organization": "",
				"Country": "",
				"Language": "",
				"Currency": "",
				"ExternalDocumentID": "",
				"AddressID": null,
				"EmailAddress": ""
			}
		]
	},
	"api_schema": "DPFMInvoiceDocumentReads",
	"accepter": [
		"Header"
	]
}

Inputs/input_header_reads_sample.json (diff)
@@ -8,6 +8,39 @@
 	"business_partner": null,
 	"service_label": "INVOICE_DOCUMENT",
 	"api_type": "reads",
+	"UsageControl": {
+		"UsageControlLess": null,
+		"Perpetual": null,
+		"Rental": null,
+		"Duration": null,
+		"DurationUnit": "",
+		"ValidityStartDate": "",
+		"ValidityStartTime": "",
+		"ValidityEndDate": "",
+		"ValidityEndTime": "",
+		"DeleteAfterValidityEnd": null,
+		"ServiceLabelRestriction": [],
+		"ApplicationRestriction": [],
+		"PurposeRestriction": [],
+		"BusinessPartnerRoleRestriction": [],
+		"LocationRestriction": {
+		"PostalCode": [],
+		"LocalSubRegion": [],
+		"LocalRegion": [],
+		"Country": [],
+		"GlobalRegion": [],
+		"TimeZone": []
+		},
+		"DataStateRestriction": [],
+		"NumberOfUsageRestriction": null,
+		"IPAddressRestriction": [],
+		"MACAddressRestriction": [],
+		"ModifyIsAllowed": null,
+		"LocalLoggingIsAllowed": null,
+		"RemoteNotificationIsAllowed": null,
+		"DestributeOnlyIfEncrypted": null,
+		"AttachPolicyWhenDestribute": null
+	},
 	"InvoiceDocumentInputParameters": {
 		"InvoiceDocumentDate": [
 			"",
@@ -71,11 +104,15 @@
 		"PaymentDueDate": "",
 		"NetPaymentDays": null,
 		"PaymentMethod": "",
+		"Contract": null,
+		"ContractItem": null,
 		"DocumentHeaderText": "",
 		"HeaderIsCleared": null,
 		"HeaderPaymentBlockStatus": null,
 		"HeaderPaymentRequisitionIsCreated": null,
 		"ExternalReferenceDocument": "",
+        "CertificateAuthorityChain": "",
+        "UsageControlChain": "",
 		"CreationDate": "",
 		"CreationTime": "",
 		"LastChangeDate": "",
@@ -117,6 +154,7 @@
 				"InvoiceDocumentItemTextByBuyer": "",
 				"InvoiceDocumentItemTextBySeller": "",
 				"Product": "",
+				"SizeOrDimensionText": "",
 				"ProductGroup": "",
 				"ProductStandardID": "",
 				"ItemBillingIsConfirmed": null,
@@ -158,6 +196,8 @@
 				"WBSElement": null,
 				"OrderID": null,
 				"OrderItem": null,
+				"Contract": null,
+				"ContractItem": null,
 				"OrderType": "",
 				"ContractType": "",
 				"OrderVaridityStartDate": "",
@@ -222,6 +262,21 @@
 						"IsCancelled": null
 					}
 				]
+			}
+		],
+		"Partner": [
+			{
+				"PartnerFunction": "",
+				"BusinessPartner": null,
+				"BusinessPartnerFullName": "",
+				"BusinessPartnerName": "",
+				"Organization": "",
+				"Country": "",
+				"Language": "",
+				"Currency": "",
+				"ExternalDocumentID": "",
+				"AddressID": null,
+				"EmailAddress": ""
 			}
 		]
 	},
